# VerticalSliceBlazorArchitecture

./: README.MD  VerticalSliceBlazorArchitecture.sln
Sources/Application/: .refrules  AssemblyInfo.cs  Program.cs  VerticalSliceBlazorArchitecture.csproj  VerticalSliceBlazorArchitecture.sln  appsettings.json
Sources/Application/Application/: ApplicationServiceRegistryCollection.cs
Sources/Application/Application/Context/Models/: BenutzerContext.cs
Sources/Application/Application/Context/Services/: IBenutzerContextState.cs
Sources/Application/Application/Features/LoadSomeData/: LoadSomeDataQueryHandler.cs
Sources/Application/Application/Mediation/Models/: ICommand.cs  IQuery.cs
Sources/Application/Application/Mediation/Services/: IMediationService.cs
Sources/Application/Common/: CommonServiceRegistryCollection.cs  Constants.cs
Sources/Application/Common/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Sources/Application/Common/InformationHandling/: InformationEntries.cs  InformationEntriesEitherAdapters.cs  InformationEntry.cs  InformationType.cs
Sources/Application/Common/LanguageExtensions/Invariance/: Guard.cs  Readme.md
Sources/Application/Common/Logging/Services/: ILogInfoProvider.cs  ILoggingService.cs
Sources/Application/Data/Base/: EfRecordBase.cs
Sources/Application/DataAccess/: DataAccessServiceRegistryCollection.cs  QueryableExtensions.cs
Sources/Application/DataAccess/DbContexts/Contexts/: DbSetProxy.cs  IAppDbContext.cs  IDbSetProxy.cs
Sources/Application/DataAccess/DbContexts/Factories/: IAppDbContextFactory.cs  IDbContextOptionsFactory.cs
Sources/Application/DataAccess/EfRecordConfigurations/Base/: EfRecordConfigBase.cs
Sources/Application/DataAccess/Extensions/: EfRecordCollectionExtensions.cs
Sources/Application/DataAccess/Querying/: QueryService.cs
Sources/Application/DataAccess/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Sources/Application/DataAccess/UnitOfWorks/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/DataAccess/UnitOfWorks/Servants/: IRepositoryCache.cs
Sources/Application/Presentation/: PresentationServiceRegistryCollection.cs
Sources/Application/Presentation/Areas/Home/: HomePage.razor  HomePage.razor.cs
Sources/Application/Presentation/Infrastructure/Disposing/: ComponentDisposeHandler.cs
Sources/Application/Presentation/Infrastructure/ExceptionHandling/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
Sources/Application/Presentation/Infrastructure/HttpContexts/: HttpContextExtensions.cs
Sources/Application/Presentation/Infrastructure/ResponseHeader/: SecurityResponseHeadersMiddleware.cs
Sources/Application/Presentation/Infrastructure/Storage/: ILocalStorageProxy.cs  IProtectedLocalStorageProxy.cs
Sources/Application/Presentation/Shared/Attributes/: SanitizeAttribute.cs
Sources/Application/Presentation/Shared/Infos/: InfoList.razor  InfoList.razor.cs  Informations.razor  Informations.razor.cs
Sources/Application/Presentation/Shared/LoadingIndication/: LoadingIndicator.razor  LoadingIndicator.razor.cs
Sources/Application/Presentation/Shell/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
Sources/Application/Presentation/Shell/Benutzer/: BenutzerMenu.razor  BenutzerMenu.razor.cs
Sources/Application/Presentation/Shell/ExceptionHandling/: AppError.cs  AppErrorBoundary.cs  ErrorInfo.razor  ErrorInfo.razor.cs
Sources/Application/Presentation/Shell/IdpRedirect/: IdpRedirectPage.razor  IdpRedirectPage.razor.cs
Sources/Application/Presentation/Shell/Initialization/: AppInitialization.cs  ServiceInitialization.cs
Sources/Application/Presentation/Shell/Layout/: MainLayout.razor  MainLayout.razor.cs  PlainLayout.razor
Sources/Testing/QualityTests/: GlobalSuppressions.cs  VerticalSliceBlazorArchitecture.QualityTests.csproj  appsettings.json
Sources/Testing/QualityTests/TestingAreas/Assemblies/: AssembliesTests.cs  AssemblyInfoTests.cs  CsProjConfigurationTests.cs
Sources/Testing/QualityTests/TestingAreas/CodeQuality/: AnalyzersTests.cs  TypeImmutabilityTests.cs
Sources/Testing/QualityTests/TestingAreas/Consistency/: ModelNamingConsistencyTests.cs  TypeNamingTests.cs
Sources/Testing/QualityTests/TestingAreas/DataAccess/: DataConsistencyTests.cs  EfRecordsConfigurationTests.cs  EfRecordsTests.cs
Sources/Testing/QualityTests/TestingAreas/Dependencies/: NugetDependenciesTests.cs
Sources/Testing/QualityTests/TestingAreas/Testing/: TestStructureTests.Steps.cs  TestStructureTests.cs  UnitTestTests.cs
Sources/Testing/QualityTests/TestingAreas/WebSecurity/: HstsHeaderTests.cs  ResponseSecurityTests.cs
Sources/Testing/QualityTests/TestingInfrastructure/: QualityTestAttribute.cs  ServiceRegistryCollection.cs
Sources/Testing/QualityTests/TestingInfrastructure/BlazorMetadata/: BlazorMetaDataExtensions.cs
Sources/Testing/Testing.Common/: CodeMetricsConfig.txt  VerticalSliceBlazorArchitecture.Testing.Common.csproj
Sources/Testing/Testing.Common/Data/: TestAppDbContextFactory.cs
Sources/Testing/Testing.Common/Data/DataMocks/: UnitOfWorkFactoryMock.cs
Sources/Testing/Testing.Common/Fixtures/: BenutzerContextStateMock.cs  BenutzerContextTestBuilder.cs
Sources/Testing/Testing.Common/Infrastructure/: EitherTestAdapters.cs  InformationEntriesTestAdapter.cs  MaybeTestAdapter.cs  ServiceRegistryCollection.cs
Sources/Testing/Testing.Common/Mocks/: LoggingServiceMock.cs  NavigationManagerMock.cs  SettingsProviderMock.cs
Sources/Testing/Testing.Common/Reflections/: PropertyInfoExtensions.cs
Sources/Testing/Testing.Common/WebApp/: TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
Sources/Testing/VerticalSliceBlazorArchitecture.UnitTests/: .refrules  VerticalSliceBlazorArchitecture.UnitTests.csproj
Sources/Testing/VerticalSliceBlazorArchitecture.UnitTests/Common/Extensions/: EnumerableExtensionsUnitTests.cs  (+2 more)
Sources/Testing/VerticalSliceBlazorArchitecture.UnitTests/DataAccess/: QueryableExtensionsUnitTests.cs
(+136 files in other folders)
